"B4:8", "R:2", "F4:2", "B4:2", "C5:2", "D5:5", "E5:5", "D5:5", "C5:5", "B4:5", "A4:5",
"G4:6", "D5:6", "D5:12", "R:8",
"D5:4", "A4:4", "D5:4", "A4:4", "D5:4", "A4:4", "D5:4", "E5:4", "C5:10",
"R:40",
"B4:8", "R:2", "F4:2", "B4:2", "C5:2", "D5:5", "E5:5", "D5:5", "C5:5", "B4:5", "A4:5",

"G4:12", "D5:12", "D5:2", "E5:2", "D5:8", "R:8",
"D5:4", "A4:4", "D5:4", "A4:4", "D5:4", "A4:4", "D5:4", "E5:4", "C5:10",
"R:40",
"B4:8", "B4:2", "B4:2", "B4:2", "C5:2", "D5:2", "C5:2", "D5:2", "C5:4", "D5:4", "C5:4",

"B4:8", "B4:2", "B4:2", "B4:2", "C5:2", "D5:2", "C5:2", "D5:2", "C5:4", "E5:2", "A4:10",
"A4:2", "A4:2", "A4:2", "A4:2", "D5:2", "C5:2", "D5:2", "C5:2", "D5:8", "E5:2", "E5:6",
"C5:8", "R:34",
"B4:8", "B4:2", "B4:2", "B4:2", "C5:2", "D5:2", "C5:2", "D5:2", "C5:4", "D5:4", "C5:4",

"B4:8", "B4:2", "B4:2", "B4:2", "C5:2", "D5:2", "C5:2", "D5:2", "C5:4", "E5:2", "A4:10",
"A4:2", "A4:2", "A4:2", "A4:2", "D5:2", "C5:2", "D5:2", "C5:2", "D5:8", "E5:2", "E5:6",
"C5:8", "R:4", "D5:8", "C5:8",

"B4:4", "F4:2", "R:2", "F4:2", "F4:2", "F4:2", "F4:2", "F4:2", "B4:2", "B4:2", "B4:6", "A4:2", "B4:6",
"G4:2", "R:2", "G4:2", "G4:2", "G4:2", "G4:2", "G4:2", "B4:2", "B4:2", "B4:6", "B4:2", "D5:6",
"A4:2", "R:2", "A4:2", "A4:2", "A4:2", "A4:2", "D5:2", "C5:2", "D5:2", "C5:2", "D5:4", "E5:2", "E5:4",

"C5:6", "R:8", "D5:8", "C5:8",
"B4:4", "F4:2", "R:2", "F4:2", "F4:2", "F4:2", "F4:2", "F4:2", "B4:2", "B4:2", "B4:6", "A4:2", "B4:6",
"G4:2", "R:2", "G4:2", "G4:2", "G4:2", "G4:2", "G4:2", "B4:2", "B4:2", "B4:6", "B4:2", "D5:6",

"A4:2", "R:2", "A4:2", "A4:2", "A4:2", "A4:2", "D5:2", "A4:2", "D5:2", "A4:2", "D5:4", "E5:2", "E5:4",
"C5:3", "R:40",
"F5:2", "E5:2", "F5:2", "E5:2", "F5:4", "E5:2", "F5:4", "E5:2", "F5:4", "E5:4", "F5:2", "G5:2", "G5:4", 
"D5:6", "R:8", "G5:2", "G5:2", "G5:2", "G5:2", "G5:2", "G5:2", "A5:2", "A5:4",

"A4:2", "R:8", "F5:2", "F5:2", "F5:2", "F5:2", "F5:2", "A5:2", "G5:2", "F5:4",
"E5:6", "R:40", "F5:2", "E5:2",  "F5:2", "E5:2", "F5:4", "E5:2", "F5:4", "E5:2","F5:2", "E5:4", "F5:2", "G5:2", "G5:4",
"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",