<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.28-09" preRepeat="herhaal totdat" postFor="tot" preReturn="return" postForIn="in" preWhile="herhaal zolang" output="schrijf" input="lees" preFor="voor" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="voor elke" stepFor="bij" author="Emanu" created="2018-10-18" changedby="Emanu" changed="2018-10-18" origin="Structorizer 3.28-09" text="&#34;BMIv2&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;schrijf&#34;&#34;Wat is je lengte?&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;lees lengte&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;schrijf&#34;&#34;Wat is je gewicht?&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;lees gewicht&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;bmi&#60;- gewicht/(lengte*lengte)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;bmi&#60;20&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;schrijf&#34;&#34;te mager&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<alternative text="&#34;bmi&#60;25&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;schrijf&#34;&#34;normaal gewicht&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<alternative text="&#34;bmi&#60;31&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;schrijf&#34;&#34;licht overgewicht&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<alternative text="&#34;bmi&#62;30&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;schrijf&#34;&#34;overgewicht&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse color="ffffff">
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
	</children>
</root>