<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.28-09" preRepeat="herhaal totdat" postFor="tot" preReturn="return" postForIn="in" preWhile="herhaal zolang" output="schrijf" input="lees" preFor="voor" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="voor elke" stepFor="bij" author="Emanu" created="2018-10-19" changedby="Emanu" changed="2018-10-19" origin="Structorizer 3.28-09" text="&#34;hoger_lager_2&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;schrijf &#34;&#34;Kies het aantal keren dat je mag raden&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;lees keer&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;antwoord&#60;-random(99)+1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;voor i &#60;- 1 tot keer&#34;" comment="&#34;&#34;" counterVar="i" startValue="1" endValue="keer" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;schrijf &#34;&#34;Geef een getal tussen 1 en 100&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;lees getal&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;getal = antwoord&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<while text="&#34;getal = antwoord&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qWhile>
								<instruction text="&#34;schrijf &#34;&#34;Proficiat, je wist het getal na &#34;&#34;+i+&#34;&#34; keren raden!&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qWhile>
						</while>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qFor>
		</for>
		<instruction text="&#34;schrijf &#34;&#34;Jammer! het getal was &#34;&#34;+antwoord+&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>