

FD:\Data\School\Programeren\Scrum\Team-Scrum-2\Soundsharp-Sprint-9\S4-BE-M02\Emanuel\Tester\MainWindow.xaml;;
FD:\Data\School\Programeren\Scrum\Team-Scrum-2\Soundsharp-Sprint-9\S4-BE-M02\Emanuel\Tester\NewCdDiscMan.xaml;;
FD:\Data\School\Programeren\Scrum\Team-Scrum-2\Soundsharp-Sprint-9\S4-BE-M02\Emanuel\Tester\NewMemorecorders.xaml;;
FD:\Data\School\Programeren\Scrum\Team-Scrum-2\Soundsharp-Sprint-9\S4-BE-M02\Emanuel\Tester\NewMp3Player.xaml;;
FD:\Data\School\Programeren\Scrum\Team-Scrum-2\Soundsharp-Sprint-9\S4-BE-M02\Emanuel\Tester\NewTrack.xaml;;
FD:\Data\School\Programeren\Scrum\Team-Scrum-2\Soundsharp-Sprint-9\S4-BE-M02\Emanuel\Tester\ShowCdDiscMan.xaml;;
FD:\Data\School\Programeren\Scrum\Team-Scrum-2\Soundsharp-Sprint-9\S4-BE-M02\Emanuel\Tester\ShowMemorecorders.xaml;;
FD:\Data\School\Programeren\Scrum\Team-Scrum-2\Soundsharp-Sprint-9\S4-BE-M02\Emanuel\Tester\ShowMp3Player.xaml;;
FD:\Data\School\Programeren\Scrum\Team-Scrum-2\Soundsharp-Sprint-9\S4-BE-M02\Emanuel\Tester\ShowTracks.xaml;;

