<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.28-09" preRepeat="herhaal totdat" postFor="tot" preReturn="return" postForIn="in" preWhile="herhaal zolang" output="schrijf" input="lees" preFor="voor" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="voor elke" stepFor="bij" author="Emanu" created="2018-11-14" changedby="Emanu" changed="2018-11-14" origin="Structorizer 3.28-09" text="&#34;Opdracht_4_11&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;schrijf &#34;&#34;Voer het nummer van een maand in.&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;lees maand&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;dagenInMaand = DateTime.DaysInMonth(1, maand)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<case text="&#34;maand&#34;,&#34;!&#34;,&#34;!&#34;,&#34;!&#34;,&#34;!&#34;,&#34;!&#34;,&#34;!&#34;,&#34;!&#34;,&#34;!&#34;,&#34;!&#34;,&#34;!&#34;,&#34;!&#34;,&#34;!&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qCase>
				<instruction text="&#34;schrijf &#34;&#34;De gekozen maand is januari en deze heeft &#34;&#34;+dagenInMaand+&#34;&#34; dagen.&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;schrijf &#34;&#34;De gekozen maand is februari en deze heeft 28 dagen. In een schrikkeljaar is het aantal dagen in februari 29.&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;schrijf &#34;&#34;De gekozen maand is maart en deze heeft &#34;&#34;+dagenInMaand+&#34;&#34; dagen.&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;schrijf &#34;&#34;De gekozen maand is april en deze heeft &#34;&#34;+dagenInMaand+&#34;&#34; dagen.&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;schrijf &#34;&#34;De gekozen maand is mei en deze heeft &#34;&#34;+dagenInMaand+&#34;&#34; dagen.&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;schrijf &#34;&#34;De gekozen maand is juni en deze heeft &#34;&#34;+dagenInMaand+&#34;&#34; dagen.&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;schrijf &#34;&#34;De gekozen maand is juli en deze heeft &#34;&#34;+dagenInMaand+&#34;&#34; dagen.&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;schrijf &#34;&#34;De gekozen maand is augustus en deze heeft &#34;&#34;+dagenInMaand+&#34;&#34; dagen.&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;schrijf &#34;&#34;De gekozen maand is september en deze heeft &#34;&#34;+dagenInMaand+&#34;&#34; dagen.&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;schrijf &#34;&#34;De gekozen maand is oktober en deze heeft &#34;&#34;+dagenInMaand+&#34;&#34; dagen.&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;schrijf &#34;&#34;De gekozen maand is november en deze heeft &#34;&#34;+dagenInMaand+&#34;&#34; dagen.&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;schrijf &#34;&#34;De gekozen maand is december en deze heeft &#34;&#34;+dagenInMaand+&#34;&#34; dagen.&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
		</case>
	</children>
</root>