<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.28-09" preRepeat="herhaal totdat" postFor="tot" preReturn="return" postForIn="in" preWhile="herhaal zolang" output="schrijf" input="lees" preFor="voor" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="voor elke" stepFor="bij" author="Emanu" created="2018-10-16" changedby="Emanu" changed="2018-10-16" origin="Structorizer 3.28-09" text="&#34;OPPERVLAKTE BEREKENEN&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;schrijf&#34;&#34;Geef de breedte?&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;lees BREEDTE&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;schrijf&#34;&#34;Geef de lengte?&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;lees LENGTE&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OPPERVLAKTE &#60;- LENGTE*BREEDTE&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;schrijf&#34;&#34;oppervlakte:&#34;&#34;+OPPERVLAKTE&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>