<!DOCTYPE html>
<html lang="nl">

    <head>
        <meta charset="UTF-8">
        <title>Oefening</title>
        <style>
            body{
                border: 1px solid black;
                width: 40%;
                font-size: 80px;
            }
            #A{
                width: 150px;
                height: 150px;
                border: 1px solid black;
                background-color: green;
                box-shadow: 5px 5px 10px green;
                color: red;
                text-shadow: 5px 5px 10px red;
                margin-top: 10px;
                margin-left: 10px;
                padding-left: 25px
            }
            #B{
                width: 150px;
                height: 150px;
                border: 2px solid black;
                background-color: red;
                box-shadow: -5px -5px 10px;
                color: green;
                text-shadow: -5px -5px 10px green;
                text-align: center;
                margin-top: 20px;
                margin-left: 70px;
                margin-bottom: 20px;          
            }
            #C{
                width: 150px;
                height: 150px;
                border: 3px dotted white;
                background-color: blue;
                box-shadow: 0px 5px 10px blue;
                color: white;
                text-shadow: 5px 5px 10px white;
                text-align: right;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 30px;
                padding-right: 25px
            }
        </style>
    </head>

    <body>
        <div id="A">
            A
        </div>
        <div id="B">
            B
        </div>
        <div id="C">
            C
        </div>
    </body>

</html>