<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.28-09" preRepeat="herhaal totdat" postFor="tot" preReturn="return" postForIn="in" preWhile="herhaal zolang" output="schrijf" input="lees" preFor="voor" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="voor elke" stepFor="bij" author="Emanu" created="2018-10-19" changedby="Emanu" changed="2018-10-19" origin="Structorizer 3.28-09" text="&#34;Tennisclub&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;schrijf&#34;&#34;Wat is de leeftijd van jullie oudste familielid?&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;lees oudsteLid&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;schrijf&#34;&#34;Hoeveel kinderen hebben jullie?&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;lees aantalKinderen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;schrijf&#34;&#34;Hoeveel jaar zijn jullie al lid?&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;lees lidTijd&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;lidGeld&#60;-100&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;oudsteLid&#62;60&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;lidGeld&#60;-lidGeld-25&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<instruction text="&#34;kinderGeld&#60;-aantalKinderen*12.5&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;kinderGeld&#62;50&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;kinderGeld&#60;-50&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<instruction text="&#34;lidGeld&#60;-lidGeld-kinderGeld&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;lidTijd&#62;20&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;lidGeld&#60;-lidGeld-25&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<alternative text="&#34;lidGeld&#60;39.5&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;lidGeld&#60;-39.5&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<instruction text="&#34;schrijf&#34;&#34;Jullie moeten &#34;&#34;+lidGeld+&#34;&#34; euro lidgeld betalen&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>