<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.28-09" preRepeat="herhaal totdat" postFor="tot" preReturn="return" postForIn="in" preWhile="herhaal zolang" output="schrijf" input="lees" preFor="voor" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="voor elke" stepFor="bij" author="Emanu" created="2018-10-18" changedby="Emanu" changed="2018-10-18" origin="Structorizer 3.28-09" text="&#34;bewerkingen&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;schrijf&#34;&#34;Geef het eerste getal in&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;lees g1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;schrijf&#34;&#34;Geef het tweede getal in&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;lees g2&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;som&#60;-g1+g2&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;schrijf g1+&#34;&#34;+&#34;&#34;+g2+&#34;&#34;=&#34;&#34;+som&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;verschillg1&#60;-g1-g2&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;schrijf g1+&#34;&#34;-&#34;&#34;+g2+&#34;&#34;=&#34;&#34;+verschillg1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;verschillg2&#60;-g2-g1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;schrijf g2+&#34;&#34;-&#34;&#34;+g1+&#34;&#34;=&#34;&#34;+verschillg2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;product&#60;-g1*g2&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;schrijf g1+&#34;&#34;*&#34;&#34;+g2+&#34;&#34;=&#34;&#34;+product&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;g1&#60;&#62;0&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<alternative text="&#34;g2&#60;&#62;0&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;deelg1&#60;-g1/g2&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;schrijf g1+&#34;&#34;/&#34;&#34;+g2+&#34;&#34;=&#34;&#34;+deelg1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;deelg2&#60;-g2/g1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;schrijf g2+&#34;&#34;/&#34;&#34;+g1+&#34;&#34;=&#34;&#34;+deelg2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;schrijf schrijf&#34;&#34;Door 0 kun je niet delen&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qTrue>
			<qFalse>
				<instruction text="&#34;schrijf&#34;&#34;Door 0 kun je niet delen&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<instruction text="&#34;modulag1&#60;-g1%g2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;schrijf g1+&#34;&#34;%&#34;&#34;+g2+&#34;&#34;=&#34;&#34;+modulag1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;modulag2&#60;-g2%g1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;schrijf g2+&#34;&#34;%&#34;&#34;+g1+&#34;&#34;=&#34;&#34;+modulag2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>